<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Restaurant Menu</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f7f7f7;
    }

    h1 {
        text-align: center;
        background: #222;
        color: white;
        padding: 15px;
        margin: 0;
        letter-spacing: 2px;
    }

    h2 {
        margin: 15px 10px 5px;
        color: #333;
    }

    /* Menu container */
    .menu {
        padding: 10px;
    }

    /* Menu item */
    .item {
        display: flex;
        align-items: center;
        background: white;
        margin-bottom: 10px;
        padding: 1px;
        border-radius: 10px;
    }

    .item img {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        margin-right: 10px;
    }

    .item-details {
        flex: 1;
    }

    .item-details h4 {
        margin: 0;
        font-size: 16px;
    }

    .item-details p {
        margin: 4px 0 0;
        font-size: 13px;
        color: #555;
    }

    /* Counter */
    .counter {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .counter button {
        width: 25px;
        height: 25px;
        border: 0px;
        background: #ff9800;
        font-size: 18px;
        cursor: pointer;
        border-radius: 4px;
    }

    .counter span {
        min-width: 20px;
        text-align: center;
        font-weight: bold;
    }
</style>
</head>

<body>

<h1>MENU</h1>

<div class="menu">

<h2>Starters</h2>
<div class="item">
    <img src="Starters/Paneer tikka.jpeg">
    <div class="item-details">
        <h4>Paneer Tikka</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>
<div class="item">
    <img src="Starters/Corn Chat.jpeg">
    <div class="item-details">
        <h4>Corn Chat</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>
<div class="item">
    <img src="Starters/Momos.jpeg">
    <div class="item-details">
        <h4>Momos</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>
<div class="item">
    <img src="Starters/Potato Bites.jpeg">
    <div class="item-details">
        <h4>Potato Bites</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>
<div class="item">
    <img src="Starters/Red Sauce pasta.jpeg">
    <div class="item-details">
        <h4>Red Sauce pasta</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>

<h2>Main Course</h2>

<div class="item">
    <img src="Main course/Butter Naan.jpeg">
    <div class="item-details">
        <h4>Butter Naan</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>
<div class="item">
    <img src="Main course/Butter roti.jpeg">
    <div class="item-details">
        <h4>Butter Roti</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>
<div class="item">
    <img src="Main course/Garlic Naan.jpeg">
    <div class="item-details">
        <h4>Garlic Naan</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>
<div class="item">
    <img src="Main course/Plain naan.jpeg">
    <div class="item-details">
        <h4>Plain naan</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>
<div class="item">
    <img src="Main course/Tandoori roti.jpeg">
    <div class="item-details">
        <h4>Tandoori roti</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>



<h2>Beverages</h2>
<div class="item">
    <img src="Beverage/Guava marry.jpeg">
    <div class="item-details">
        <h4>Guava Marry</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>

<div class="item">
    <img src="Beverage/fruit punch.jpeg">
    <div class="item-details">
        <h4>Fruit Punch</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>

<div class="item">
    <img src="Beverage/mint mohito.jpeg">
    <div class="item-details">
        <h4>Mint Mohito</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>
<div class="item">
    <img src="Beverage/Red monsoon.jpeg">
    <div class="item-details">
        <h4>Red Monsoon</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>

<div class="item">
    <img src="Beverage/Sunrise delight.jpeg">
    <div class="item-details">
        <h4>Sunrise Delight</h4>
        <p>₹210</p>
    </div>
    <div class="counter">
        <button onclick="changeQty(this, -1)">-</button>
        <span>0</span>
        <button onclick="changeQty(this, 1)">+</button>
    </div>
</div>

</div>

<script>
    function changeQty(button, value) {
        let counter = button.parentElement.querySelector("span");
        let qty = parseInt(counter.innerText);
        qty += value;
        if (qty < 0) qty = 0;
        counter.innerText = qty;
    }
</script>

</body>
</html>
